<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#E1E1E1"
    android:padding="8dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:id="@+id/linear_layout"
        app:layout_constraintHeight_percent="0.36"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <androidx.cardview.widget.CardView
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/age_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Age (years)"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/age_title"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="18"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_below="@id/age"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/ic_remove"
                    android:onClick="decreaseAge" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_below="@id/age"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="60dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/ic_add"
                    android:onClick="increaseAge" />



            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/weight_title"
                    android:padding="8dp"
                    android:text="Weight (kg)"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/weight"
                    android:padding="8dp"
                    android:gravity="center"
                    android:text="62"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:layout_below="@id/weight_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_below="@id/weight"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/ic_remove"
                    android:onClick="decreaseWeight" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_below="@id/weight"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="60dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/ic_add"
                    android:onClick="increaseWeight" />



            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/middle_card"
        android:layout_marginBottom="18dp"
        android:layout_marginTop="8dp"
        android:elevation="8dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintHeight_percent="0.27"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/height"
                android:textColor="@color/black"
                android:text="Height"
                android:textSize="26sp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/height_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/height"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:text="150 cm"
                android:textColor="@color/black"
                android:textSize="32sp"

                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/seek_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/height_value"
                android:layout_marginStart="16dp"
                android:progress="150"
                android:max="300"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintTop_toBottomOf="@id/middle_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/bottom_card">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Gender"
                android:textColor="@color/black"
                android:textSize="26sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/iam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:padding="12dp"
                android:text="I'm"
                android:textColor="@color/black"
                android:textSize="30sp"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/male"
                android:textColor="@color/black"
                android:text="Male"
                android:textSize="18sp"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@id/gender"
                android:padding="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/female"
                android:padding="16dp"
                android:text="Female"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_toEndOf="@id/iam"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/gender_switch"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@id/female"
                android:padding="16dp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/calculate_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/calculate_button_bg"
        android:onClick="showResult"
        android:textColor="@color/white"
        android:text="Calculate!"
        android:textAllCaps="false"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/bottom_card"
        app:layout_constraintTop_toBottomOf="@+id/bottom_card"
        tools:ignore="HardcodedText,MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>